NEXT_PUBLIC_ETHEREUM_SEPOLIA_KEY=tjtkuNTFGsI8Ob9zPyKJH6TfWIkN_5Q7
NEXT_PUBLIC_ARBITRUM_SEPOLIA_KEY=-GO76t3AdV1-MK_a2euXbXlHvDCeH0aw
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=4b1663fbc26f111affbd7b666e7a31fc