NEXT_PUBLIC_ETHEREUM_SEPOLIA_KEY=
NEXT_PUBLIC_ARBITRUM_SEPOLIA_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ETH_RPC_URL=
NEXT_PUBLIC_ETH_BUNDLER_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=